# DAW

./: README.md
angular13-inspection-app-main/: package-lock.json
inspection-app-api-main/InspectionAPI/: InspectionAPI.csproj  appsettings.json
inspection-app-api-main/InspectionAPI/Migrations/: 20220603160919_InitialCreate.Designer.cs
